## O-RAN - Near-RT RIC, Non-RT RIC, SMO, xApp, simulated RAN

### Learning objectives

- Understand the workings of a sophisticated POWDER profile
- Understand how to deploy and execute a top-to-bottom O-RAN near RT RIC environment
- Understand how the RIC experiment can be connected to an experiment with "real mobile networking equipment"

Walks through the [POWDER O-RAN profile](https://www.powderwireless.net/show/PowderProfiles/O-RAN)
while explaining what is going on.  Following this profile's instructions,
you will explore the O-RAN Software Community's Near-RT RIC, Non-RT RIC, and
ONAP-based SMO.  You will connect a single simulated UE (srsLTE) to the RIC
and run simple demos with our NexRAN xApp.

You will use the experiment you create in this session for the following
session, *so please do not terminate it until after that session.*


### Prerequisites

*Important:* you will create an O-RAN experiment in this session.  At the
 end of the session, do not terminate your experiment---you will use it in
 the subsequent O-RAN session.

*Important:* if your POWDER account does not have `bash` set as its
default shell, it is easiest to run `bash` first in any terminal you open,
since some of the demo commands use Bourne shell syntax for setting
variables.  If you prefer the C shell, there is an alternative.  Many of
the following instructions will tell you to
`. /local/repository/demo/get-env.sh`; if you want to use the C shell, run
`source /local/repository/demo/get-env.csh` instead.

*Important:* this tutorial works best if you have at least 6 terminals with
live SSH shell connections to your experiment node that you can use
simultaneously.  You have several options:

  * We have enabled POWDER's in-browser VNC support for this session, so
    when you instantiate your O-RAN experiment, you will be able to click on
    your node in the Topology View on the status page, and select
    `Open VNC window`.  This will open a new browser window with an FVWM
    session, with a single terminal.  You can click anywhere on the screen
    and a menu will appear, and you can click the third `XTerm` option to
    open another terminal.  The default screen resolution will give you
    sufficient space to open six or more terminals if you resize them each
    to match the initially-opened terminal's size.

  * If you have configured your laptop already to easily open SSH connections
    to POWDER resources using the SSH public key you uploaded to POWDER when
    you created your account, you can use your own desktop.  It is unlikely
    that we will have time to help you get this option working during the
    session, so if you don't have it working yet, you should probably utilize
    with the VNC option above.

  * If you plan to use the in-browser POWDER shell support, you will want to
    open a second copy of the experiment status page in another browser
    window---one for the Instructions, and the other for the shells you will
    need.  This will be cumbersome and is not recommended.


### Create an O-RAN experiment (uses custom parameters)

  - In your browser, browse to https://www.powderwireless.net/instantiate.php?profile=30d10b78-f939-11ea-b1eb-e4434b2381fc&rerun_paramset=62d3b91f-98d7-11ed-b318-e4434b2381fc

    * (This URL will preselect the parameters we want to use for this session,
      using a POWDER `paramset`.  `paramset`s can be shared publicly to allow
      other users to quickly instantiate complex, parameterized profiles.)

  - Scroll down and click `Next`.  Each parameter has a help icon next to
    its name, so you can read more about what they do.  Please do not adjust
    parameter values for this session.  (In this session, we are using only
    the OSC RICs and SMO, not the ONF SD-RAN RIC; and we are adding a shared
    vlan configuration so that this experiment can be connected to POWDER
    RAN nodes if you want to use it for mini-projects.  We are also
    utilizing a local docker registry mirror/cache to help this tutorial
    scale.)

  - Leave the `name` field blank and POWDER will autogenerate
    one if you leave it blank.

  - Select `mww2023` as the `Project` value.

  - Select `Emulab` for the `Site 1 Cluster` value.

  - Click `Next`.

  - Click `Finish`.

At this point, POWDER will instantiate an experiment using the resource
request you generated by clicking through the parameter wizard.  Once it
allocates you a node, the page will populate with a simple topology view,
and show the progression of your experiment's creation and configuration.

  - Once the experiment status page shows you a single green node,
    right-click the node and click `Shell` from the pop-up menu.  In the
    resulting shell tab, type `tail -F /local/logs/setup.log` to watch the
    setup scripts install Kubernetes, OSC RICs and SMO, and NexRAN.  The
    profile's setup scripts require ~20 minutes to install the Near-RT RIC,
    NexRAN, and srsLTE.  During this time, we will explore the profile in
    detail.

  - VNC configuration should happen quickly, so you should also be able
    to open your VNC window quickly, following the instructions above in the
    `Prerequisites` section above.


### (Very) brief O-RAN discussion and pointers

  * O-RAN Software Community (OSC) Near-RT RIC pointers:

    - Overview [architecture figure](https://docs.o-ran-sc.org/en/latest/architecture/architecture.html),
      [document](https://docs.o-ran-sc.org/en/latest/architecture/architecture.html)

    - [Documentation](https://docs.o-ran-sc.org/en/latest/)

    - [Near RT RIC project list](https://docs.o-ran-sc.org/en/latest/projects.html#near-realtime-ran-intelligent-controller-ric)

    - [OSC Wiki](https://wiki.o-ran-sc.org/display/ORAN)

      - [`f-release` wiki page](https://wiki.o-ran-sc.org/display/REL/F+Release)

  * OSC Non-RT RIC/SMO pointers:

    - Overview [architecture figure](https://docs.o-ran-sc.org/projects/o-ran-sc-nonrtric/en/latest/_images/nonrtric-architecture-F.png),
      [descriptive summary](https://docs.o-ran-sc.org/projects/o-ran-sc-nonrtric/en/latest/overview.html)

    - [Non-RT RIC project list](https://docs.o-ran-sc.org/en/latest/projects.html#non-realtime-ran-intelligent-controller-nonrtric)

    - [OSC Wiki - Non-RT RIC](https://wiki.o-ran-sc.org/display/RICNR/)

    - [SMO (ONAP) architecture figure](https://wiki.o-ran-sc.org/display/RICNR/)

    - [OSC Wiki - SMO](https://wiki.o-ran-sc.org/display/OAM/SMO+-+Service+Management+and+Orchestration)


### Overview of profile source

  * https://www.powderwireless.net/show/PowderProfiles/O-RAN

    - Git-backed, repository-based profile
      * Fork of "upstream" Kubernetes profile
      * Instantiate on branches (bottom of page)
    - Documentation in markdown: instructions, profile parameters

  * https://gitlab.flux.utah.edu/powder-profiles/oran

    - [profile.py](https://gitlab.flux.utah.edu/powder-profiles/oran/-/blob/master/profile.py)

      * The python script that generates a resource request that may be submitted to POWDER.

      * [Parameter declaration, validation, and documentation](https://gitlab.flux.utah.edu/powder-profiles/oran/-/blob/master/profile.py#L28)
      * [Allocate node(s) and experiment network(s), OS, scripts, etc](https://gitlab.flux.utah.edu/powder-profiles/oran/-/blob/master/profile.py#L780)

    - [setup-driver.sh](https://gitlab.flux.utah.edu/powder-profiles/oran/-/blob/master/setup-driver.sh)

      * Configures nodes according to roles: Kubernetes head and workers

    - [setup-kubespray.sh](https://gitlab.flux.utah.edu/powder-profiles/oran/-/blob/master/setup-kubespray.sh)

      * Installs Kubernetes using [Kubespray](https://kubespray.io/)
        (see also [setup-kubernetes-extra.sh](https://gitlab.flux.utah.edu/powder-profiles/oran/-/blob/master/setup-kubernetes-extra.sh)
	to see how the profile does post-Kubespray Kubernetes customizations)

    - [setup-srslte.sh](https://gitlab.flux.utah.edu/powder-profiles/oran/-/blob/master/setup-srslte.sh)

      * Installs srsLTE (simulated RAN).  Depends on `asn1c` (setup-asn1c.sh), generated E2AP and E2SM C/C++ stubs (setup-e2-bindings.sh).

    - [setup-oran.sh](https://gitlab.flux.utah.edu/powder-profiles/oran/-/blob/master/setup-oran.sh)

      * Installs OSC Near-RT RIC.

    - [setup-xapp-nexran.sh](https://gitlab.flux.utah.edu/powder-profiles/oran/-/blob/master/setup-xapp-nexran.sh)
      (see also setup-xapp-kpimon.sh, setup-xapp-kpimon-go.sh)

      * Build/install Near-RT RIC NexRAN and kpimon xApps.

    - [setup-oran-smo.sh](https://gitlab.flux.utah.edu/powder-profiles/oran/-/blob/master/setup-oran-smo.sh)

      * Installs OSC Non-RT RIC and SMO.


### Overview of automation-friendly, Ansible-based O-RAN profile (if time)

  * Profile: https://www.powderwireless.net/p/emulab-ops/oran-ansible

  * Source code: https://gitlab.flux.utah.edu/powder-profiles/oran-profile-ansible

  * POWDER experiment automation [documentation]()

  * Motivation: Ansible is a (much) better vehicle for experiment runtime automation than shell scripts

    - Error handling, replay-ability, modularization, common tasks, modules
      for integration with anything... but much easier to learn and use than
      many other configuration management systems

  * Overview of how the profile uses Ansible:

    - Only shell scripts are part of the POWDER Ansible bootstrap shim (the
      `emulab-ansible-bootstrap` git submodule), which installs Ansible and
      the POWDER integration module on your head node

    - profile.py binds Ansible roles and playbooks to nodes, and profile
      parameters to Ansible variable overrides

    - The shim extracts Ansible role bindings and overrides from a POWDER
      experiment's manifest, and runs the appropriate playbooks "on" the
      appropriate target nodes


### Walk through live demo of profile Instructions

  * Your experiment should be up by now, at least enough to run demos on the
    Near-RT RIC and simulated RAN elements.  On the experiment's status
    page, expand the blue `Profile Instructions` panel.

  * Follow the commands in the `Kubernetes credentials and dashboard access`
    subsection to access the Kubernetes dashboard using the per-experiment
    random passwords and token.

  * Select the `ricplt` namespace from the dropdown menu near the upper
    left.  You should see a number of Kubernetes deployments corresponding
    to OSC near-RT RIC services and components.

  * Make sure you can login (via VNC, terminals on your machine, or the
    in-browser POWDER SSH shells if you have no other option.  Try running
    `kubectl -n ricplt get deployments` and `kubectl -n ricplt get pods` to
    verify that your Near-RT RIC is up.  All deployments should be
    Available, and all pods should be Running.

  * Skip to the `O-RAN` subsection of the Instructions and continue.  You
    will start running commands in the `RAN slicing demo` section.
